IDI_ICON1 ICON DISCARDABLE "application.ico"

1 VERSIONINFO
  FILEVERSION 0,0,1,0
  PRODUCTVERSION 0,0,1,0
 BEGIN
     BLOCK "StringFileInfo"
     BEGIN
         BLOCK "040904b0"
         BEGIN
             VALUE "CompanyName", "GalaxyWorld Soft\0"
             VALUE "FileDescription", "Orbits Writer\0"
             VALUE "FileVersion", "0, 0, 1, 0\0"
             VALUE "InternalName", "OrbitsWriter\0"
             VALUE "LegalCopyright", "Copyright (C) 2013-2016 GalaxyWorld.org\0"
             VALUE "ProductName", "OrbitsWriter\0"
             VALUE "ProductVersion", "0,0,1,0\0"
             VALUE "SpecialBuild", "\0"
             VALUE "Comments", "Open source under the terms of GPLv3.\0"
         END
     END
     BLOCK "VarFileInfo"
     BEGIN
         VALUE "Translation", 0x409, 1200
     END
 END
